# VertxDemo

./: README.md  pom.xml
core-examples/: pom.xml
maven-simplest/: pom.xml
maven-simplest/src/main/java/io/vertx/example/: HelloWorldEmbedded.java  TestHttpClient.java
maven-simplest/src/test/java/: TestHelloWorldEmbedded.java
